<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ctu-w9-8vr">
            <objects>
                <viewController storyboardIdentifier="profile" id="54b-V8-Npg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7o-SU-18a"/>
                        <viewControllerLayoutGuide type="bottom" id="VRI-HK-AmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMt-5O-QfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-OP-Rm0">
                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onServiceSwitch:" destination="54b-V8-Npg" eventType="valueChanged" id="TxV-Nb-42K"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V53-IH-FxY">
                                <rect key="frame" x="270" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="54b-V8-Npg" eventType="touchUpInside" id="KmY-jc-kUw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-wf-7Yq">
                                <rect key="frame" x="130" y="74" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HoJ-wg-hYf"/>
                                    <constraint firstAttribute="width" constant="60" id="jDb-ky-Gbq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-PP-49g">
                                <rect key="frame" x="141" y="144" width="40" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54b-V8-Npg" id="REx-oc-m7m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="So fucking day!!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-et-5It">
                                <rect key="frame" x="106" y="171" width="108" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54b-V8-Npg" id="Gl7-DJ-Ytp"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-LX-FzS">
                                <rect key="frame" x="20" y="198" width="280" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="54b-V8-Npg" id="rI5-Sk-7nZ"/>
                                    <outlet property="delegate" destination="54b-V8-Npg" id="MKd-cB-bKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdz-et-5It" firstAttribute="top" secondItem="8k9-PP-49g" secondAttribute="bottom" constant="10" id="58w-OU-NYN"/>
                            <constraint firstItem="8k9-PP-49g" firstAttribute="top" secondItem="XFU-wf-7Yq" secondAttribute="bottom" constant="10" id="Fzf-TV-T64"/>
                            <constraint firstItem="V53-IH-FxY" firstAttribute="top" secondItem="k7o-SU-18a" secondAttribute="bottom" id="GgX-GB-c9K"/>
                            <constraint firstItem="bLw-OP-Rm0" firstAttribute="top" secondItem="k7o-SU-18a" secondAttribute="bottom" id="I4h-zH-hA9"/>
                            <constraint firstAttribute="trailing" secondItem="V53-IH-FxY" secondAttribute="trailing" constant="20" symbolic="YES" id="KC8-Cz-vrD"/>
                            <constraint firstAttribute="centerX" secondItem="XFU-wf-7Yq" secondAttribute="centerX" id="XTm-OR-v4X"/>
                            <constraint firstItem="wdz-et-5It" firstAttribute="centerX" secondItem="8k9-PP-49g" secondAttribute="centerX" constant="-0.5" id="YgP-5D-y9a"/>
                            <constraint firstAttribute="centerX" secondItem="JvN-LX-FzS" secondAttribute="centerX" id="fc0-7Q-x5L"/>
                            <constraint firstAttribute="trailing" secondItem="JvN-LX-FzS" secondAttribute="trailing" constant="20" symbolic="YES" id="gQR-Js-N6n"/>
                            <constraint firstItem="JvN-LX-FzS" firstAttribute="leading" secondItem="dMt-5O-QfS" secondAttribute="leading" constant="20" symbolic="YES" id="irF-QH-ICU"/>
                            <constraint firstItem="XFU-wf-7Yq" firstAttribute="top" secondItem="k7o-SU-18a" secondAttribute="bottom" constant="54" id="m88-bn-1pr"/>
                            <constraint firstItem="8k9-PP-49g" firstAttribute="centerX" secondItem="XFU-wf-7Yq" secondAttribute="centerX" constant="0.5" id="qvh-sv-42X"/>
                            <constraint firstItem="VRI-HK-AmC" firstAttribute="top" secondItem="JvN-LX-FzS" secondAttribute="bottom" constant="20" symbolic="YES" id="uw8-hG-JU4"/>
                            <constraint firstItem="bLw-OP-Rm0" firstAttribute="leading" secondItem="dMt-5O-QfS" secondAttribute="leading" constant="20" symbolic="YES" id="wxn-Th-hYX"/>
                            <constraint firstItem="JvN-LX-FzS" firstAttribute="top" secondItem="wdz-et-5It" secondAttribute="bottom" constant="10" id="yq8-G9-vtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="XFU-wf-7Yq" id="8m5-7G-ghl"/>
                        <outlet property="nickName" destination="8k9-PP-49g" id="RSM-pd-2ip"/>
                        <outlet property="serviceSwitch" destination="bLw-OP-Rm0" id="BMz-2F-Ns5"/>
                        <outlet property="shortText" destination="wdz-et-5It" id="Sdb-1g-pKM"/>
                        <outlet property="table" destination="JvN-LX-FzS" id="QgZ-Ir-7CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-KT-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1226"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="xwB-Ea-O2f">
            <objects>
                <collectionViewController storyboardIdentifier="msgCtl" autoresizesArchivedViewToFullSize="NO" id="NNC-mg-YuM" customClass="MessageController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="msgView" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4fE-Az-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmf-AK-0bL">
                            <size key="itemSize" width="297" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="msgCell" id="zUX-Ic-EiZ" customClass="MessageCell">
                                <rect key="frame" x="12" y="0.0" width="297" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-8r-quD">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Eb0-an-eKs"/>
                                                <constraint firstAttribute="width" constant="54" id="ixX-H1-gOl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-rp-mu7" userLabel="name">
                                            <rect key="frame" x="70" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Sb-Ec3" userLabel="time">
                                            <rect key="frame" x="70" y="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-VU-kle" userLabel="content">
                                            <rect key="frame" x="8" y="76" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uO-Sb-Ec3" secondAttribute="trailing" constant="8" id="3ed-Za-mwM"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeq-8r-quD" secondAttribute="trailing" constant="235" id="4If-PY-Iwh"/>
                                    <constraint firstItem="v7F-rp-mu7" firstAttribute="top" secondItem="zUX-Ic-EiZ" secondAttribute="top" constant="8" id="4wd-Gy-KR7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7F-rp-mu7" secondAttribute="trailing" constant="8" id="B0I-jf-6W4"/>
                                    <constraint firstItem="v7F-rp-mu7" firstAttribute="leading" secondItem="Eeq-8r-quD" secondAttribute="trailing" constant="8" id="QYy-JQ-Y6n"/>
                                    <constraint firstItem="Eeq-8r-quD" firstAttribute="leading" secondItem="zUX-Ic-EiZ" secondAttribute="leading" constant="8" id="SNr-9d-SHB"/>
                                    <constraint firstItem="2uO-Sb-Ec3" firstAttribute="leading" secondItem="Eeq-8r-quD" secondAttribute="trailing" constant="8" id="VeE-JD-Abw"/>
                                    <constraint firstItem="Eeq-8r-quD" firstAttribute="top" secondItem="zUX-Ic-EiZ" secondAttribute="top" constant="8" id="nGj-6T-lup"/>
                                    <constraint firstItem="2uO-Sb-Ec3" firstAttribute="top" secondItem="v7F-rp-mu7" secondAttribute="bottom" constant="8" id="pry-Yn-2en"/>
                                    <constraint firstAttribute="trailing" secondItem="jef-VU-kle" secondAttribute="trailing" constant="247" id="rd4-ej-qhC"/>
                                    <constraint firstItem="jef-VU-kle" firstAttribute="leading" secondItem="zUX-Ic-EiZ" secondAttribute="leading" constant="8" id="whk-3I-wvq"/>
                                    <constraint firstItem="jef-VU-kle" firstAttribute="top" secondItem="Eeq-8r-quD" secondAttribute="bottom" constant="14" id="whr-7Z-ymk"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="jef-VU-kle" id="hvf-KC-5Yq"/>
                                    <outlet property="time" destination="2uO-Sb-Ec3" id="yz1-8Q-AJZ"/>
                                    <outlet property="usrImg" destination="Eeq-8r-quD" id="G8w-2O-xFv"/>
                                    <outlet property="usrName" destination="v7F-rp-mu7" id="WdA-Hs-IPN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NNC-mg-YuM" id="hCY-XO-wSV"/>
                            <outlet property="delegate" destination="NNC-mg-YuM" id="jHD-7N-6lX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-UA-TxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1229"/>
        </scene>
        <!--Root View Controller - Root-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController title="Root" id="PxF-Ax-wPy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-ct-C3m">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="PVR-Z1-3Wx" kind="modal" identifier="showWelcome" modalTransitionStyle="crossDissolve" id="Vgx-AG-qQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="kDD-2s-TQG">
            <objects>
                <viewController id="PVR-Z1-3Wx" customClass="WelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lk-kh-mG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbf-W8-WrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pem-Yh-dms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-Px-nlm">
                                <rect key="frame" x="45" y="200" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-LV-iCx">
                                <rect key="frame" x="137" y="348" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="PVR-Z1-3Wx" eventType="touchUpInside" id="B6R-aq-lOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="input name to start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-9S-pGz">
                                <rect key="frame" x="86" y="158" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MXT-kY-ezJ" appends="YES" id="MkG-dD-4RD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Oug-Px-nlm" id="cU9-zY-bf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-DX-OQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MXT-kY-ezJ">
                    <connections>
                        <action selector="hideKeybord:" destination="PVR-Z1-3Wx" id="dGQ-gT-NMr"/>
                        <outlet property="delegate" destination="PVR-Z1-3Wx" id="A23-97-T6y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="929" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
